spring.application.name=Learn-web-client
#spring.datasource.url=jdbc:postgresql://localhost:5432/un_consolidated
#spring.datasource.username=postgres
#spring.datasource.password=5432
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:oracle:thin:@//192.168.172.4:1521/ORA11G
spring.datasource.username=VTS
spring.datasource.password=0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9091


#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

unsc.url=https://unsolprodfiles.blob.core.windows.net/publiclegacyxmlfiles/EN/consolidatedLegacyByPRN.xml
