spring.application.name=Learn-web-client
spring.datasource.url=jdbc:postgresql://localhost:5432/un_consolidated
spring.datasource.username=postgres
spring.datasource.password=5432
server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true

unsc.url=https://unsolprodfiles.blob.core.windows.net/publiclegacyxmlfiles/EN/consolidatedLegacyByPRN.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect